@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@700&display=swap");
#section-1, header nav #navigation, header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-2 {
  margin-top: 100px;
}
#section-2 h1 {
  text-align: center;
}

.box-timeline {
  width: 100%;
  min-height: 1000px;
  position: relative;
  padding: 80px 0 250px 0;
  margin-bottom: 100px;
}

.ligne {
  height: 690px;
  width: 8px;
  margin: 0 auto;
  background: #ffffff;
}

.rond {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #af1b3f;
  position: absolute;
  border: 1px solid #ffffff;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

/* 1000 - 160 + 80 / 3 =~ 306 */
.r1 {
  top: 80px;
}

.r2 {
  top: 386px;
}

.r3 {
  top: 692px;
}

.box {
  width: 380px;
  min-height: 200px;
  background-color: #af1b3f;
  padding: 20px;
  border-radius: 3px;
  height: auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
@media (min-width: 640px) {
  .box {
    width: 400px;
  }
}

.b1 {
  top: 80px;
  left: calc(50% + 270px);
}

.b2 {
  top: 386px;
  left: calc(50% - 270px);
}

.b3 {
  top: 692px;
  left: calc(50% + 270px);
}
.b3 #container-esport-details {
  display: flex;
}

.box p {
  line-height: 20px;
  font-size: 18px;
  margin: 10px 0 20px 0;
}

@media screen and (max-width: 1000px) {
  .ligne {
    position: relative;
    left: 200px;
  }
  .rond {
    left: calc(50% + 200px);
  }
  .box {
    left: calc(50% - 50px);
  }
}
*,
::before,
::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0a192f;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

h1, h2, h3 {
  font-family: "Merriweather", serif;
}

h1 {
  font-size: 2em;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#box-details {
  list-style: disc;
  margin-left: 2rem;
}

a {
  color: #ffffff;
  text-decoration: none;
}

em {
  opacity: 0.7;
}

.underline {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-underline-position: under;
}

div.social-medias {
  position: fixed;
  bottom: 0px;
  left: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  opacity: 0.3;
}
div.social-medias a {
  transition: 0.3s linear;
}
div.social-medias a:hover {
  scale: 1.1;
  transition: 0.3s linear;
}
@media (min-width: 640px) {
  div.social-medias {
    position: fixed;
    bottom: 0px;
    left: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.3;
  }
}
div.social-medias span.line-social {
  border: 1px solid #ffffff;
  height: 6rem;
  width: 0.1rem;
}

header {
  height: 10vh;
  height: 10svh;
}
header nav {
  position: fixed;
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  padding: 30px;
  background: #0a192f;
  border-bottom: 2px solid #af1b3f;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}
@media (min-width: 768px) {
  header nav {
    position: static;
    transform: none;
    width: auto;
    min-height: auto;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;
  }
}
header nav.active {
  transform: translate(0);
}
header nav img {
  height: 60px;
  width: 80px;
  margin-left: 1rem;
}
header nav #navigation {
  flex-direction: column;
  flex-basis: 500px;
}
@media (min-width: 768px) {
  header nav #navigation {
    flex-direction: row;
    gap: 1.5rem;
  }
}
header nav ul a {
  font-size: 20px;
  display: block;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
  border: 3px solid transparent;
}
header nav ul a:hover {
  border-bottom: 3px solid #af1b3f;
}
@media (min-width: 768px) {
  header nav ul a {
    font-size: 18px;
  }
}
header nav #logo {
  transition: 0.3s linear;
}
header nav #logo:hover {
  scale: 1.1;
  transition: 0.3s linear;
}
header nav #right-nav {
  transition: 0.3s linear;
  font-size: 20px;
  display: block;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
  border: 3px solid transparent;
}
header nav #right-nav:hover {
  border-bottom: 3px solid #af1b3f;
}

.nav-toggler {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 20px;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
.nav-toggler .line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: #f1f1f1;
  transition: transform 0.3s ease-out, opacity 0.1s ease-out;
}
.nav-toggler .l1 {
  transform: translateY(-10px);
}
.nav-toggler .l3 {
  transform: translateY(10px);
}
@media (min-width: 768px) {
  .nav-toggler {
    display: none;
  }
}

.nav-toggler.active .l1 {
  transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
  opacity: 0;
}

.nav-toggler.active .l3 {
  transform: translateY(0px) rotate(-135deg);
}

#section-1 {
  height: 800px;
  gap: 5rem;
  flex-direction: column;
  margin-top: 50px;
}
@media (min-width: 768px) {
  #section-1 {
    flex-direction: row;
  }
}
#section-1 div.info-container {
  display: flex;
  flex-direction: column;
  height: 420px;
  flex-basis: 310px;
  gap: 2rem;
}
#section-1 div.info-container div.header-info {
  font-weight: 800;
}
#section-1 div.info-container div.header-info h1 {
  font-size: 1.5em;
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-underline-position: under;
}
#section-1 div.info-container div.header-info p {
  margin-top: 0.5rem;
}
#section-1 div.info-container p.about-description {
  width: 300px;
  letter-spacing: 0.5px;
  text-align: justify;
}
#section-1 div.info-container a.box-style {
  display: flex;
  justify-content: center;
  background-color: #af1b3f;
  padding: 1rem 6.5rem;
  border: 0.188rem solid #ffffff;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
}
#section-1 div.info-container a.box-style:hover {
  scale: 0.95;
}

#personal-photo-desktop {
  display: none;
  height: 520px;
  width: 360px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  #personal-photo-desktop {
    display: block;
  }
}

#personal-photo-mobile {
  height: 360px;
  width: 360px;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  #personal-photo-mobile {
    display: none;
  }
}

span.special-word {
  color: #af1b3f;
}

#section3 {
  margin-top: 100px;
}
#section3 h1 {
  text-align: center;
}
#section3 #card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 100px 0px;
}
#section3 #card-container a.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #ffffff;
  position: relative;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
#section3 #card-container a.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#section3 #card-container a.card #img-math {
  -o-object-position: left;
     object-position: left;
}
#section3 #card-container a.card div.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0px;
  right: -100%;
  position: absolute;
  background-color: rgba(175, 27, 64, 0.3725490196);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
  transition: ease-in-out 1s;
}
#section3 #card-container a.card div.card-content h3 {
  font-size: 17px;
}
#section3 #card-container a.card div.card-content em {
  font-size: 14px;
}
#section3 #card-container a.card div.card-content p {
  margin: 40px 0px;
}
#section3 #card-container a.card div.card-content #logo-container {
  display: flex;
  gap: 1rem;
}
#section3 #card-container a.card:hover div.card-content {
  right: 0px;
}

#footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 1rem;
}
#footer p {
  text-align: center;
}/*# sourceMappingURL=style.css.map */