@import '_variables.scss';
@import '_placeholders.scss';
@import '_timeline.scss';
@import '_breakpoints.scss';
@import '_general.scss';





// Header

header {
    padding: 1.5rem 2rem 1.5rem 2rem;
    height: 10vh;
    height: 10svh;

    nav {
        @extend %flexBetween;

        img {
            height: 60px;
            width: 80px;
            margin-left: 1rem;
        }

        #navigation {
            @extend %flexBetween;
            flex-basis: 500px;
        }
    }
}

// Section 1 - Pr√©sentation

#section-1 {
    @extend %flexCenter;
    height: 90vh;
    height: 90svh;
    gap: 5rem;
    
    div.info-container {
        display: flex;
        flex-direction: column;
        height: 420px;
        flex-basis: 310px;
        gap: 2rem;

        div.header-info {
            font-weight: 800;

            h1 {
                font-size: 1.5em;
                text-decoration: underline;
                text-decoration-thickness: 0.1rem;
                text-underline-position: under;
            }
    
            p {
                margin-top: .5rem;
            }
        }

        

        p.about-description {
            width: 300px;
            text-align: justify;
        }

        a.box-style {
            display: flex;
            justify-content: center;
            background: $secondary-color;
            padding: 1rem 6.5rem;
            border: 0.188rem solid $border-color;
            border-radius: 1rem;
        }
    }
}

img.personal-photo {
    height: 520px;
    width: 360px;
    object-fit: cover;
}

span.special-word {
    color: $secondary-color;
}

// Section 3 - Projets

#section3 {
    h1 {
        text-align: center;
    }

    #card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 100px 0px;

        a.card {
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            border: 3px solid $border-color;
            position: relative;
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
                object-position: left;
            }

            div.card-content {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                top: 0px;
                right: -100%;
                position: absolute;
                background-color: #af1b405f;
                backdrop-filter: blur(5px);
                border-radius: 15px;
                padding: 30px;
                transition: ease-in-out 1s;

                h3{
                    font-size: 17px;
                    // text-transform: uppercase;
                }

                em {
                    font-size: 14px;
                }

                p {
                    margin: 40px 0px;
                }

                #logo-container {
                    display: flex;
                    gap: 1rem;
                }
            }

            &:hover {
                div.card-content {
                    right: 0px;
                }
            }
        }
    }
}